# how to combine data from multiple Excel Files

## setting working dorectory

In [4]:
import os
os.chdir('C:\\Users\\ssson\\OneDrive\\Desktop\\JUPYTER WORK NOTEBOOK - NIMISHA')

In [5]:
import pandas as pd
import numpy as np

In [6]:
all_data = pd.DataFrame()

In [7]:
data = pd.read_excel('datasets/data1.xlsx')
all_data = all_data.append(data, ignore_index = True)

data2 = pd.read_excel('datasets/data2.xlsx')
all_data = all_data.append(data2, ignore_index = True)

In [8]:
all_data

           fname  age  grade
0          Baker   14     90
1      Josephine   19    100
2         Calvin   15     66
3         Aretha   17     84
4      Britanney   19     66
5           Cruz   15     98
6         Caesar   15     69
7         Ariana   15     99
8         Kieran   14     93
9         Tanner   17    100
10      Jermaine   15     81
11         Zelda   15     65
12           Lee   19     86
13       Alfreda   19     92
14        Quincy   14     80
15        Vivien   14     77
16       Katelyn   19     86
17   Christopher   17     76
18       Brianna   17     69
19          Emma   14     73
20      Virginia   16     78
21           Zia   14     89
22        Ursula   18     74
23         Hayfa   18    100
24          Kato   16     69
25         Tanek   14     78
26          Aiko   19     99
27        Hunter   17     69
28        Josiah   16     86
29         Dante   19     69
..           ...  ...    ...
170        Logan   18     69
171       Tamara   19     77
172        Karyn   16     94
173    MacKensie   17     71
174       Haviva   17     76
175      Heather   17     75
176       Glenna   17     79
177         Lucy   14     73
178       Hedwig   16     98
179      Kenneth   16     80
180       Amanda   15     74
181         Echo   17     82
182       Kadeem   19     94
183        Jonah   18     89
184       Darrel   18     93
185         Luke   18     83
186         Myra   17     73
187       Miriam   16     92
188       Burton   19     67
189      Kenneth   19     80
190       Tucker   16     76
191        Elvis   15     68
192       Marcia   17     88
193        Kaden   19     97
194       Phoebe   16     88
195       Flavia   16     66
196       Pamela   17     70
197        Wilma   17     87
198         Jack   18     78
199     Charissa   18     95

[200 rows x 3 columns]

In [9]:
data

          fname  age  grade
0         Baker   14     90
1     Josephine   19    100
2        Calvin   15     66
3        Aretha   17     84
4     Britanney   19     66
5          Cruz   15     98
6        Caesar   15     69
7        Ariana   15     99
8        Kieran   14     93
9        Tanner   17    100
10     Jermaine   15     81
11        Zelda   15     65
12          Lee   19     86
13      Alfreda   19     92
14       Quincy   14     80
15       Vivien   14     77
16      Katelyn   19     86
17  Christopher   17     76
18      Brianna   17     69
19         Emma   14     73
20     Virginia   16     78
21          Zia   14     89
22       Ursula   18     74
23        Hayfa   18    100
24         Kato   16     69
25        Tanek   14     78
26         Aiko   19     99
27       Hunter   17     69
28       Josiah   16     86
29        Dante   19     69
..          ...  ...    ...
70          Yen   15     95
71       Farrah   16     70
72        Donna   14     73
73        Elton   17     83
74         Kyra   14     67
75        Emery   17     80
76       Darryl   19     72
77       Dexter   14     69
78          Dai   16     90
79       Odette   19     74
80      Giselle   17     67
81       Hilary   17     81
82        Rylee   17     90
83      Quinlan   15     82
84       Herman   15     98
85        Steel   15     97
86         Shay   14     98
87        Gavin   19     84
88        Scott   17     99
89      Melissa   17     98
90      Chelsea   16     72
91         Ryan   18     97
92        Damon   17     91
93        Sonya   17     77
94        Lacey   14     97
95    Shaeleigh   18     82
96       Vielka   14     80
97      Shelley   14     75
98      Merritt   15     73
99      Desirae   16     69

[100 rows x 3 columns]

In [11]:
data2

         fname  age  grade
0    Sebastian   17     71
1         Cleo   16     87
2        Raven   14     81
3       Whoopi   19     72
4      Tanisha   19     79
5       Kaseem   19     87
6        Aidan   14     79
7         Wade   17     89
8        Carly   19     99
9      Kiayada   18     92
10        Irma   14     78
11     Solomon   16     90
12        Dale   14     99
13    Amethyst   19     89
14   Genevieve   18     70
15      Austin   19     75
16        Tana   19     71
17       Aaron   19     74
18      Mariam   19     99
19      Xandra   18     72
20    Vladimir   15     87
21       Brynn   16     86
22     Lillith   18     84
23        Kane   17     66
24         Zoe   14     82
25      Samuel   15    100
26  Jacqueline   17     89
27       Hiram   16     91
28       Amber   16     73
29      Samson   16     97
..         ...  ...    ...
70       Logan   18     69
71      Tamara   19     77
72       Karyn   16     94
73   MacKensie   17     71
74      Haviva   17     76
75     Heather   17     75
76      Glenna   17     79
77        Lucy   14     73
78      Hedwig   16     98
79     Kenneth   16     80
80      Amanda   15     74
81        Echo   17     82
82      Kadeem   19     94
83       Jonah   18     89
84      Darrel   18     93
85        Luke   18     83
86        Myra   17     73
87      Miriam   16     92
88      Burton   19     67
89     Kenneth   19     80
90      Tucker   16     76
91       Elvis   15     68
92      Marcia   17     88
93       Kaden   19     97
94      Phoebe   16     88
95      Flavia   16     66
96      Pamela   17     70
97       Wilma   17     87
98        Jack   18     78
99    Charissa   18     95

[100 rows x 3 columns]

In [19]:
data.shape,  data2.shape, all_data.shape

# so can see that both data value merged base on column

((100, 3), (100, 3), (200, 3))

In [20]:
data.columns

Index(['fname', 'age', 'grade'], dtype='object')

In [21]:
data2.columns

Index(['fname', 'age', 'grade'], dtype='object')

# Combining Data from Multiple file through LOOP

1 - import required libraries
2 - import the Glob library
3 - create an empty dataframe and set data on that.
4- use loop to match required pattern in all data.
5 - load the excel file in f into the dataframe df
6- appened the contents of df to the dataframe which we created as an empty.

In [23]:
import pandas as pd
import numpy as np
import glob

In [27]:
import pandas as pd
import numpy as np
import glob
all_data = pd.DataFrame()
for f in glob.glob("datasets/data*.xlsx"):
    df = pd.read_excel(f)
    all_data = all_data.append(df,ignore_index=True)
all_data.describe()

              age       grade
count  300.000000  300.000000
mean    16.456667   82.923333
std      1.700321   10.544576
min     14.000000   65.000000
25%     15.000000   73.750000
50%     16.000000   82.000000
75%     18.000000   92.000000
max     19.000000  100.000000

In [29]:
all_data.shape

(300, 3)